<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="todoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="todoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="notes" EntityType="todoModel.notes" />
    <EntitySet Name="users" EntityType="todoModel.users" />
    <AssociationSet Name="FK_notes_users" Association="todoModel.FK_notes_users">
      <End Role="users" EntitySet="users" />
      <End Role="notes" EntitySet="notes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="notes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="notes1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="users" Relationship="todoModel.FK_notes_users" FromRole="notes" ToRole="users" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="userName" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="notes" Relationship="todoModel.FK_notes_users" FromRole="users" ToRole="notes" />
  </EntityType>
  <Association Name="FK_notes_users">
    <End Type="todoModel.users" Role="users" Multiplicity="0..1" />
    <End Type="todoModel.notes" Role="notes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userName" />
      </Principal>
      <Dependent Role="notes">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>