<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3178f4e19e204fa3beb07e3fbe88a7bc" Name="Diagram1">
        <EntityTypeShape EntityType="todoModel.notes" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="todoModel.users" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="todoModel.FK_notes_users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>